* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}

.black-layout {
  position: absolute;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 20%);
  z-index: 0;
  opacity: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: opacity 0.4s ease-in-out;
}

.black-layout-active {
  z-index: 29;
  opacity: 1;
}

.nav-mobile {
  background-color: white;
  width: 290px;
  text-align: center;
  padding: 20px;
  margin: auto;
  position: absolute;
  border-radius: 5px;
  z-index: 29;
  right: 0;
  top: -130px;
  left: 0;
  transition: 0.5s ease-in-out;
}
.nav-mobile .container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}
.nav-mobile .container ul li {
  cursor: pointer;
}
.nav-mobile .container ul li:hover {
  text-decoration: underline;
}

.nav-mobile-active {
  top: 100px;
}

nav {
  position: relative;
  z-index: 30;
  background-color: white;
}
nav .container {
  display: flex !important;
  font-family: "Open Sans", sans-serif;
  justify-content: space-between;
  align-items: center;
}
nav .container img {
  cursor: pointer;
}
nav .container ul {
  margin: auto !important;
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 400px;
}
nav .container ul li {
  cursor: pointer;
  color: #9698a6;
  position: relative;
}
nav .container ul li:hover {
  color: black;
}
nav .container ul li::after {
  position: absolute;
  content: "";
  background-image: linear-gradient(90deg, #31d35c, #2bb7da);
  height: 3px;
  width: 100%;
  display: none;
  bottom: -33.5px;
  left: 0;
}
nav .container ul li:hover::after {
  display: block;
}
nav .container a,
nav .container a:visited,
nav .container a:link {
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(90deg, #31d35c, #2bb7da);
  border-radius: 30px;
  transition: 0.2s ease-in-out opacity;
}
nav .container a:hover {
  opacity: 0.6;
}
nav .container .hamburger {
  width: 35px;
  height: 30px;
  display: flex;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}
nav .container .hamburger .hamburger-line {
  width: 100%;
  height: 2px;
  background-color: black;
  border-radius: 2px;
  transition: 0.3s transform ease-in-out;
}

header {
  background-color: #fafafa;
  position: relative;
  z-index: 5;
}
header .header-svg {
  background-image: url("../images/bg-intro-desktop.svg");
  position: absolute;
  width: 800px;
  height: 991px;
  background-size: cover;
  right: 0;
  top: -240px;
  z-index: 1;
}
header img {
  position: absolute;
  right: -130px;
  z-index: 3;
  top: -100px;
  user-select: none;
}
header .row {
  height: 580px;
  max-height: 580px;
  padding-top: 100px;
}
header .row h1 {
  font-size: 3.2rem;
}
header .row p {
  color: #9698a6;
}
header .row a,
header .row a:visited,
header .row a:link {
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(90deg, #31d35c, #2bb7da);
  border-radius: 30px;
  transition: 0.2s ease-in-out opacity;
}
header .row a:hover {
  opacity: 0.6;
}

#section1 {
  background-color: #f3f4f6;
  padding: 100px 0 20px 0;
}
#section1 .container h1 {
  font-size: 2.6rem;
}
#section1 .container p {
  color: #9698a6;
  margin-bottom: 80px;
}
#section1 .container svg {
  margin-bottom: 30px;
}
#section1 .container h3 {
  margin-bottom: 30px;
}
#section1 .container .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
}

#section2 {
  padding: 70px 0px 50px 0px;
  background-color: #fafafa;
}
#section2 h1 {
  font-size: 2.6rem;
}
#section2 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}
#section2 .grid .card {
  border: none !important;
  border-top-left-radius: 5px;
  cursor: pointer;
  border-top-right-radius: 5px;
}
#section2 .grid .card .img-container {
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#section2 .grid .card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 0.5s transform ease-in-out;
}
#section2 .grid .card .card-text {
  padding: 20px;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#section2 .grid .card .card-text cite {
  font-size: 0.85rem;
  color: #9698a6;
  font-style: normal;
}
#section2 .grid .card .card-text p {
  color: #9698a6;
  font-size: 0.9rem;
}
#section2 .grid .card:hover img {
  transform: scale(1.5);
}

footer {
  background-color: #2d314d;
  position: relative;
  z-index: 1;
}
footer .container .grid {
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  grid-column-gap: 9%;
  align-items: center;
}
footer .container .grid img {
  filter: invert(100%);
  margin-bottom: 60px;
}
footer .container .grid .brand div {
  display: flex;
  width: 160px;
  justify-content: space-between;
}
footer .container .grid a {
  color: white;
}
footer .container .grid .grid-column-4-5 {
  grid-column: 4/6;
  text-align: right;
}
footer .container .grid .grid-column-4-5 .request-invite {
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(90deg, #31d35c, #2bb7da);
  border-radius: 30px;
  transition: 0.2s ease-in-out opacity;
}
footer .container .grid .grid-column-4-5 .request-invite:hover {
  opacity: 0.8;
}
footer hr {
  background-color: white;
}
footer .copyright {
  color: #9698a6;
  font-size: 0.9rem;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  header .header-svg {
    width: 700px;
  }
}
@media screen and (max-width: 1024px) {
  header .row {
    flex-direction: column !important;
    align-items: center !important;
    height: 350px;
    margin-top: 600px;
    text-align: center;
  }
  header .row .col-md-5 {
    max-width: 100%;
  }
  header .header-svg {
    background-image: url(../images/bg-intro-mobile.svg);
    margin: auto;
    left: 0;
    right: 0;
    width: 100%;
  }
  header img {
    margin: auto;
    left: 0;
    right: 0;
    width: 700px;
  }
}
@media screen and (max-width: 992px) {
  #section2 .grid {
    grid-column-gap: 10px !important;
  }
}
@media screen and (max-width: 768px) {
  nav .container ul {
    display: none;
  }
  nav .container a {
    display: none;
  }
  nav .container .hamburger {
    display: flex;
  }

  header img {
    width: 600px;
  }

  #section1 {
    text-align: center;
  }
  #section1 .grid {
    grid-template-columns: 1fr !important;
  }

  #section2 .grid {
    grid-template-columns: 1fr !important;
    grid-row-gap: 20px;
    width: 90%;
    margin: auto;
  }

  footer .grid {
    text-align: center !important;
    grid-template-columns: 1fr !important;
    grid-row-gap: 30px;
  }
  footer .grid .brand img {
    margin-bottom: 40px;
  }
  footer .grid .brand div {
    margin: auto;
  }
  footer .grid .grid-column-4-5 {
    grid-column: 1 !important;
    text-align: center !important;
  }
}
@media screen and (max-width: 630px) {
  header img {
    width: 100% !important;
  }
  header .row {
    margin-top: calc(130% - 25vh);
  }
}
@media screen and (max-width: 425px) {
  header .row h1 {
    font-size: 2rem;
  }
  header .row p {
    font-size: 0.8rem;
  }
}