@import 'fonts';
@import 'colors';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-primary;
}

body{
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
  }

.black-layout {
    position: absolute;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 20%);
    z-index: 0;
    opacity: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: opacity 0.4s ease-in-out;
}

.black-layout-active {
    z-index: 29;
    opacity: 1;
}

.nav-mobile {
    .container {
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;
            li {
                cursor: pointer;
            }
            li:hover {
                text-decoration: underline;
            }
        }
    }
    background-color: white;
    width: 290px;
    text-align: center;
    padding: 20px;
    margin: auto;
    position: absolute;
    border-radius: 5px;
    z-index: 29;
    right: 0;
    top: -130px;
    left: 0;
    transition: 0.5s ease-in-out;
}

.nav-mobile-active {
    top: 100px;
}

nav {
    position: relative;
    z-index: 30;
    background-color: white;
    .container {
        img {
            cursor: pointer;
        }
        display: flex !important;
        font-family: $font-primary;
        justify-content: space-between;
        align-items: center;
        ul {
            margin: auto !important;
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 400px;
            li {
                cursor: pointer;
                color: $color-secondary-grayish-blue;
                position: relative;
            }
            li:hover {
                color: black;
            }
            li::after {
                position: absolute;
                content: "";
                background-image: linear-gradient(90deg, $color-primary-lime-green, $color-primary-bright-cyan);;
                height: 3px;
                width: 100%;
                display: none;
                bottom: -33.5px;
                left: 0;
            }
            li:hover::after {
                display: block;
            }
        }
        a,
        a:visited,
        a:link {
            padding: 10px 20px 10px 20px;
            color: white;
            text-decoration: none;
            background-image: linear-gradient(90deg, $color-primary-lime-green, $color-primary-bright-cyan);
            border-radius: 30px;
            transition: 0.2s ease-in-out opacity;
        }
        a:hover {
            opacity: 0.6;
        }
        .hamburger {
            width: 35px;
            height: 30px;
            display: flex;
            display: none;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            .hamburger-line {
                width: 100%;
                height: 2px;
                background-color: black;
                border-radius: 2px;
                transition: 0.3s transform ease-in-out;
            }
        }
    }
}   
header {
    background-color: $color-secondary-light-gray;
    position: relative;
    z-index: 5;
    .header-svg {
        background-image: url("../images/bg-intro-desktop.svg");
        position: absolute;
        width: 800px;
        height: 991px;
        background-size: cover;
        right: 0;
        top: -240px;
        z-index: 1;
    }
    img {
        position: absolute;
        right: -130px;
        z-index: 3;
        top: -100px;
        user-select: none;
    }
    .row {
        height: 580px;
        max-height: 580px;
        padding-top: 100px;
        h1 {
            font-size: 3.2rem;
        }
        p {
            color: $color-secondary-grayish-blue;
        }
        a,
        a:visited,
        a:link {
            padding: 10px 20px 10px 20px;
            color: white;
            text-decoration: none;
            background-image: linear-gradient(90deg, $color-primary-lime-green, $color-primary-bright-cyan);
            border-radius: 30px;
            transition: 0.2s ease-in-out opacity;
        }
        a:hover {
            opacity: 0.6;
        }
    }
}

#section1 {
    background-color: $color-secondary-light-graysih-blue;
    padding: 100px 0 20px 0;
    .container {
        h1 {
            font-size: 2.6rem;
        }
        p {
            color: $color-secondary-grayish-blue;
            margin-bottom: 80px;
        }
        svg {
            margin-bottom: 30px;
        }
        h3 {
            margin-bottom: 30px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 25px;
        }
    }
}

#section2 {
    padding: 70px 0px 50px 0px;
    background-color: $color-secondary-light-gray;
    h1 {
        font-size: 2.6rem;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        .card {
            border: none !important;
            border-top-left-radius: 5px;
            cursor: pointer;
            border-top-right-radius: 5px;
            .img-container {
                overflow: hidden;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            img {
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                transition: 0.5s transform ease-in-out;
            }
            .card-text {
                padding: 20px;
                background-color: white;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                cite {
                    font-size: 0.85rem;
                    color: $color-secondary-grayish-blue;
                    font-style: normal;
                }
                p {
                    color: $color-secondary-grayish-blue;
                    font-size: 0.9rem;
                }
            }
        }
        .card:hover img {
            transform: scale(1.5);
        }
    }
}

footer {
    background-color: $color-primary-dark-blue;
    position: relative;
    z-index: 1;
    .container {
        .grid {
            grid-template-columns: repeat(5, 1fr);
            display: grid;
            grid-column-gap: 9%;
            align-items: center;
            img {
                filter: invert(100%);
                margin-bottom: 60px;
            }
            .brand {
                div {
                    display: flex;
                    width: 160px;
                    justify-content: space-between;
                }
            }
            a {
                color: white;
            }
            .grid-column-4-5 {
                grid-column: 4/6;
                text-align: right;
                .request-invite {
                    padding: 10px 20px 10px 20px;
                    color: white;
                    text-decoration: none;
                    background-image: linear-gradient(90deg, $color-primary-lime-green, $color-primary-bright-cyan);
                    border-radius: 30px;
                    transition: 0.2s ease-in-out opacity;
                }
                .request-invite:hover {
                    opacity: 0.8;
                }
            }
        }
    }
    hr {
        background-color: white;
    }
    .copyright {
        color: $color-secondary-grayish-blue;
        font-size: 0.9rem;
        text-align: center;
    }
}

// Media Queries

@media screen and (max-width: 1200px) {
    header {
        .header-svg {
            width: 700px;
        }
    }
}

@media screen and (max-width: 1024px) {
    header {
        .row {
            flex-direction: column !important;
            align-items: center !important;
            height: 350px;
            margin-top: 600px;
            text-align: center;
            .col-md-5 {
                max-width: 100%;
            }
        }
        .header-svg {
            background-image: url(../images/bg-intro-mobile.svg);
            margin: auto;
            left: 0;
            right: 0;
            width: 100%;
        }
        img {
            margin: auto;
            left: 0;
            right: 0;
            width: 700px;

        }
    }
}

@media screen and (max-width: 992px) {
    #section2 {
        .grid {
            grid-column-gap: 10px !important;
        }
    }
}

@media screen and (max-width: 768px) {
    nav {
        .container {
            ul {
                display: none;
            }
            a {
                display: none;
            }
            .hamburger {
                display: flex;
            }
        }
    }
    header {
        img {
            width: 600px;
        }
    }
    #section1 {
        text-align: center;
        .grid {
            grid-template-columns: 1fr !important;
        }
    }
    #section2 {
        .grid {
            grid-template-columns: 1fr !important;
            grid-row-gap: 20px;
            width: 90%;
            margin: auto;
        }
    }
    footer {
        .grid {
            text-align: center !important;
            grid-template-columns: 1fr !important;
            grid-row-gap: 30px;
            .brand {
                img {
                    margin-bottom: 40px;
                }
                div {
                    margin: auto;
                }
            }
            .grid-column-4-5 {
                grid-column: 1 !important;
                text-align: center !important;
            }
        }
    }
}

@media screen and (max-width: 630px) {
    header {
        img {
            width: 100% !important;
        }
        .row {
            margin-top: calc(130% - 25vh);
        }
    }
}


@media screen and (max-width: 425px) {
    header {
        .row {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 0.8rem;
            }
        }
    }
}
